,,'''''''''''...............................................................................................................'''''''',,;;;:::::cclolc:;'...    ...    ...................................................................................................................................                ............. .....                                                                  ...          .....                                                                                     
,,''''''''''''......................................................................................................................''''''''...'''',,,''.................................................................................................................................................       ..................... .....                                                                  ...          .....                                                                                     
,,,''''''''''''...................................................................................................................................................................................................................................................................................................................... .....                                                                .....          .....                          .                                                          
,,,,'''''''''''''.................................................................................................................................................................................................................................................................................................................... .....                                                             .  .....          .....                  ............                                                       
,,,,,''''''''''''''.............................''''''''''''''''''''.......................................................................................................................................................................................................................................................................                                                                .....         ......                  ............                                                       
,,,,,,,,;;;;;;;:::::::::::::::;;;;;;;;;;;;;;,,,;;;,,,,,,,,,,''''''''........................................................''''''''',,'.............................'''.....................................................................................................................................................................   ...                                              .        . .....       .......         ......................                                                      
oooooooooooooooooooooooolllccc:::::;;;;,,,,,,,,,,,''''''''''''...........................................................''''''''',,,;,''.............................'',,'...........................................................................................................................................................................                                           ...   .  . .....       .......         ................. ........                                                  
dddoooollllllccccccccc::::::;;;;;,,,,,,'''''''''''....................................................................''',,,,,,,,,;;:;,'................................',,'....................................................................................................................................................................................                                 .... ..    .....       .......         ................    .........    .......                                    
ccc:::::;;;;,,,,,,,,,,,,,,,,,''''''''''''''''''''..................................................................'''',,,,,,,,,;;:c:;,''''.............................',,,'...................................................................................................................................................................................          .  ...        ............ ..   .......      .........        ...............................  .......                                    
;;;;;;;,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''...................................................................''','',,,,;;::cc:;,'''''............................',,,,''..................................................................................................................................................................................        ..  ....................................      .........        ........................................                                    
;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''.................................................................'',,,,,,,;;;:cc::;;;;;,'..',,'..,'..............'...',,,,,,''.......................................................................................................................................................................................   ..  ..................................      .........        ........................................        ....                        
::::;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,''''''''''''..'...........................................................'''''',,;;;:cc:c:::cc:,'.',,,'';;'............'''...,,,,;,,,,,......................................................................................................................................................................................  .   . .................................      .........        ......................................................                      
c:::::::::;;;;;;;;;;;;,,,,,,,,,,,,,,''''''''''''.....................................................................'''',,;;;;:c:clclool:,'',;;,,;:,.......''...',,'..,,,,;;;;;;;,'.............................................................................................................................................................................................................................      .........       ....................................................                         
::::;;;;;;;;;;;;;;,,,,,,,,,,,,,,'''''''''''..........................................................................''',,,;;;:::clllddoc;;,,;:;;:l:'.....','''';::;'.';;;::c::;;;;;'............................................................................................................................................................................................................................      .........       ....................................................                         
:::::;;;;;;;;;;;;,,,,,,,,,,''''''''''''''........................................................................'''''',,,,;::::cllodxdl:;;;:c::col;..'..',;,,,;clc;'';c;:cccc:::::;;,...........................................................................................................................................................................................................................      .........       ......................................................                       
::::;;;;;;;,,,,,,,,,,,,,,,,'''''''''''''........................................................................'''''',;,,;::;:cloodxxoc:;::c::codc'.'''',c:,,;cdo:;,;l::lllolcc::c:::;..........................................................................................................................................................................................................................      .........       ..........................................................                   
::::;;;;;;,,,,,,,,,,,,,,,,,'''''''''''''''''...................................................................'''''',;;,;::;:clooxkxdoc::clcccoxo;..''',:l:;;cdxl:;;llcloodollllcccc:c;.........................................................................................................................................................................................................................      .........       .................................................................            
c:::::;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''...................................................'''',,;,,;::;:clooxkkxdoccllooooxxc'.',',:lc::cdxlc::odoodddxdoodddooolol,........................................................................................................................................................................................................................      .........       ..................................................................           
ccc:::::::;;;;;;;;;;;;;;;;;,;;;;,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''........................................'''',,;;,;:;;:cloodkkxdolllldddxkko,.',,',loc:cxxolccoddoodxxxdddxkkxxxdxxl'.......................................................................................................................................................................................................................      .........       .........................................................................    
ccccccc:::::::;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,'''''''''......................................'''',,;,;;::;:cclldkOkxdlllloxxxkOx;'.,;,'cdoccdkolc:lddoodxkkkxxOOOOOOOkO0k:.......................................................................................................................................................................................................................      .........       .............................................................................
lcccccccccc::::::::::::::::::::::;;;;;;;;;;;;;;,;,,,,,,,,,,,,,,,,''''''.....................................'''',,;;;;::;;cccloxOkxxollodxxxkOOl,'',;,;oxocokxc::loooodxkkOOxk0K000K00KX0o'......................................................................................................................................................................................................................      ..........       ........................................................................    
llllllllcccccccccccccccccccccc:::::::::;;;;;;;;;;;;;,,,,,,,,,,,,,''''''....................................'''',;;;;:::;:cccccokkxddooodxddxOOd:,',:;;okxlo0Ol:::clllodxkOOOkOKKKKKXKKXXXk;......................................................................................................................................................................................................................      ..........       .........................................................................   
oolllllllllllllllllllllllllllcccccccccc:::::::::::;;;;;;;;,,,,,,,''''....................................''''',;;,;:::;;cc::cldkxdxdoodxxddxOkl;,';:;cxOolk0kollllclloodkOOOk0KXKKXXXKXNX0c......................................................................................................................................................................................................................     ...........       ............................................................................
dddddddddooooooooooooooooooollllllccccccc::::::;;;;;;;;;;,,,,,''''............................'........''',,,,;;;;:::::clccccoxxxxxooxxxxdxOOd:,,,:::dOxld00xdddxxxddoodkOOkOKXKKXXXXXNNNKl........''''...........................................................................................................................................................................................................    ...........       ............................................................................
ddddoooooooooooooooooooollllllllccccccc::::::::;;;;;;;;;;,,,,,''''...................................''''',,,,;;;:::::cllcccldxxxxdoxkkkxdx0kc;,,;::lkOoo00xoolodkO0000000000KXKXXXNXXNNNXo'.....''''''''''.......................................................................................................................................................................................................   ............       ............................................................................
ddddddddoddddddddddddddooooooollllllcccccccc:::::::;;;;;;;,,,,,,''''''............................'''''',,,,;;;;;:c::ccllccloxxxxxodkkOkxdOOo;;,;cccx0kokKOooollcldkO0KXXXXNNNNNNXNXKKNNNXd,'..'''''''''''''''''''''.............................................................................................................................................................................................................       ............................................................................
dddddddddddddddddddddddddddddoooooooollllllccccccc:::::;;;;;;,,,,,''''''''''....................''''''',,,,;;;;:::::clcllccloxxxkdoxkOkxdx0kc;;;clcd00xxKKkkkOOOkxollox0XNNNWWWWWNNXOO0KNXx,'''''''',,,''''''''''''''''''''......................................................................................................................................................................................................       ............................................................................
xxxxxxxxxxxxxxxxxxxxxxxxxdddddddddoooooolllllcccccc:::::;;;;;,,,,,'''''''''..................''''''''',,,,;;;::::::clclllclodddkxodkOkkxdx0d:::clloOKkxKKkxxkOO0000kolclx0XNWWWWWWWKkO000kc,'''''',,,,,,,,'''''''''''''''''''''..................................................................................................................................................................................................       ............................................................................
xxxxxxxxkkkkkkxxxxxxxxxxxxddddddddddooooollllcccccc::::::;;;;,,,,'''''''''...................''''''',,,,,;;;;:::cccllllollldddxxdoxOOkkxdkOo::clolxK0xOX0xddxxkOOOkxxdlcldOXNWWWWWNklool:;,,,'''',,,,,,,,,,,,,'''''''''''''''''''.................................................................................................................................................................................................      ........................................................................... 
kkkkkkkkkkkkkkkkkkkkkxxxxxxddddddddddooollllllccccccc:::;;;,,,,,'''''''..............,,....'''''''',,,,,;;;;::::ccclllollloodxxxddkOOOkxxOxlc:clld0KkOX0oc::cloxOOkodxxddxOXNWWWWN0occ:;;;,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''................................................................................................................................................................................................      ......................................................................      
kkkkkkkkkkkOOkkkkkkkkkxxxxxxxxxxdddddoooollllllccccccc:;;;,,,,,,'''''''..............'''..''''',,,,,,,;;;:::cc::clllllolllooodxdok0OOOkkO0xlccclokKOOKXkolc,'',;lollxxxxkOKXNNNNXKkoolc::;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''................................................................................................................................................................................................      ....................................................................     ...
000OOOOOOOOOOOOOOOOOOOkkkkkkxxxxddddddooooollllllllcc::;;;;,,,,,'''''''..................'''''',,,,,,;;;:::ccc:clolclllllloooddodO00OOkOKOdlcllox000KNXKOkkxl:;:oodxkxxxk0XNXKXXNKxdoolc::;;,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,'''''''...............................................................................................................................................................................  ..............      ....................................................................  ......
KKK000000000000OOOOOOOOOkkxxxddddddoooolllccccccc:;;,,,,,''''................................''''''',,;;;::ccc:cllcclollloodddddOKKK0kO0KOoloddd0XKKNNNNXK00OOO00xk00kkk0XNXK0KNN0xoollcc::;;,,,,,;;;;;;;;;;;;;;;;,,,,,,,,,,,''''''...............................................................................................................................................................................................      ............................................................................
000000000OOOOOOOOOOOkkkxxdddddddddooollllccc::;;;,,,,,''''..................................''''''',,;;:::ccccclllccoolloddxxxxk0KKK0O0KKkodxxxkKXXXNNNNNNNXXXXXXK00OOOOKNXOood0Kkoolllcc::;;,,,,;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,'''''..............................................................................................................................................................................................      ............................................................................
K0000000000000OOOkkkkkxxxxxxxxdddddddooollc:::;;;,,,,'''....................................''''',,,,;;:cccc:cclllclooloddxxxxxOK0KK0OKXKxxkkkk0XXXNNNNWWWWWWNNNXK00OOO0KXXxcld00xolllccc::;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,'''''.............................................................................................................................................................................................      ............................................................................
KK00000000000OOOOkkkkkkkkkkxxxxxxxxddddollcc::;;,,,,'''....................................''''',,,,;;::cccccccllllloooddxxdxxkKK0KKO0KN0kkkkO0KXXNNNNNWWWWWWWNNXXK00OO0KXNOxOXN0dllllccc::;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,''''.............................................................................................................................................................................................      ..........................................................................  
KK00000000000OOOOOOOOOOkkkkkxxxxxxddddoolcc::;;;,,,,'''....................................''''',,,;;;::ccccccclllllloodxxddkk0K0KK00KXX0kkOO0KXNNNNXNNNWWWWWWNNXKK000000KNX0XNNOollcccc:::;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;,,,,,,'''''..............................................................................................................................................................................  ............      ............................................................................
0000000000000OOOOOOOOkkkkkkxxxdddoooollcc:::;;;,,,,''''...................................'''''',,;;;:::::cccccllllllooddxxxkO0K0KK00KNX0kO00KXNNNXXXNNNWWWWWWNNK00000OO00XNXXNNOollccc::::;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;,,,,,'''''............................................................................................................................................................................................      ............................................................................
0000000000000OOOkkkkkkkkxxxdddooollcccc::::;;;;,,,,''''''..............................'''',,,,,;;:::ccc:ccccccllllllodddxkxkO000KK0KXNX0O0KKKNNNXKKXXNNNNWWWNNKOOOOOOOkkOKNNNWXklllccc::::;;;;;;;;;;;;;::::::::::::;;;;;;;;;,,,,'''''''..........................................................................................................................................................................................      ............................................................................
KK000KKKKKK00OOOkkkkkxxxxxddddoollcccc::::;;;;;;,,,''''''''''''''................'''''''',,,,,,;;:::ccccccllcccllcllooddxkkxxO0O0K00KXNX00KKKXNNXK0KKXXNNNNNNN0xdxkOOOkxxxOXNNNXxlccccc:::::;;;;;;;;;:::::::::::::::;;;;;;;;,,,,,'''''''''............'...........................................................................................................................................................................      ............................................................................
KKKKKKKKKK0000OOOkkkkkxxxddooollccccc::::;;;;;,,,,'''''''''''''''....................'''',,,,,,;;;;:cclcclllcccllllloddxOOxdxO0O0K000XNK00KKXXNNX000KKXXNNNNNKxoodkOOOkxddOXNNNKdlccc::::::::;;;;;;;::::::;;;;:::::::;;;;;;;,,,,,'''''''''........'''..............................................................................................................................................................................     ............................................................................
XXXXXKKKKK0000OOOOOkkkkxddoollccc::::::;;;;;,,,,''''''''''''''''.................'''.''''',,,,,;;;::cclllllccclllllodddkkxooxOOOKK000XXK00KXXNNX0O000KKXXNNNNKxoodddddddodOXNNN0occc:::::::;;;;;;;;;:::::;;;;;;:::::;;;;;;;;,,,,'''''''''''''....'''''.............................................................................................................................................................................     ............................................................................
XXXXKKKKK00000OOOOkkkkxxddollcc::::;;::;;,,,,,,''''''''''''''....................'''''''',,,,,;;:::cclllllllccllllloddxkxdooxOO0KK000XXK0KXXXNXK0O000KKKXNNNNXKOkxdollloodOXNNXklcc::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;,,,,,''''''''''''''''''''''''...........................................................................................................................................................................    .............................................................................
XXKKKKK00000OOOOOkkkkxddoolcc:::::;;;;;;,,,,,'''''''''''''.............................''',,,,;;;::clllolllllclllllldxxxxolokOO0KK00KXX00KXXNNX00000O000KXNNNNXXKK0KKOxxxk0XNNKo::;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,''''''........''''''''''''''........................................................................................................................................................................    .............................................................................
KKKKK0000OOOOOkkkkkxxddoolcc:::::;;;;;;;,,,''''''''..'.................................'',,,,;;;::ccllolllllllolloloxxdddoldO0OKKK00KNK00KXXNXKOO000OOO00KXXXXXXKKXNNKkxkOKXNNO:,,,,;;,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,''''''.........'''''''''''''........................................................................................................................................................................  ..............................................................................
KKK000OOOOOkkkkkxxxddoolllccc:::::::::;;;,,''''''..'...................................'',,,,;;;;:ccllllloolloooolodxdodollxOO0KK000XNK0KXXXNKOOOO0000OO0KKK00OOO0KXXKOkkOKNNNk;'',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,,''''''.......''''''''''''''''.......................................................................................................................................................................................................................................................
000OOOOkkkkkkxxxdddoolllccccc::::::;;;;,,''''''......'..................................''',,;;;;:clllllloolloooooddddodoclk000KK00KXXK0KXXXX0OOO00KKKOxxk000OxooddkO0Okk0KNNNx,.'''',,,,'''''',,,,,,,,;;;;;;;;;;;;;;;;;;;;,,,,,,'''''''''''''''''''''''''''''......................................................................................................................................................................................................................................................
OOOkkkxxxxxxddddooollcccc:::::::::;;;;,''''............................................'''',;;;;:cloolllloollooooddddddooloO000KK0OKXX00KXXNXOOOO00K0OkxdxOOkkxllloxOOOkO0XNNXd'..''''''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;,,,,,,,''''''''''''''''''''''''''''......................................................................................................................................................................................................................................................
xxxxdddddooooollllccc::::::::::::;;;;,,''''......................................'.....'''',;;;;:llolllloolclooddooooddolldO000K0OOKXK0KXXNXKOOOOO00Okdoook0000kddkOOOOkO0XNNXl......''''''''''''''',,,,,,,,,,,,,,;;;;;;;;,,,,,,,,,''''''''''''''''''''''''''.........................................................................................................................................................................     .........................................................................
ddoooolllllcccccc::::;;;;;;;;;;;;;;;,,,'''.......................................'...''''',,,,;:cllolllloolloodddooodddollxO00KK0O0XXK0KXNNKOO0000000kxollokKXXkddkOOOOkO0XNNKc...........''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''.....................................................''.................................................................................................................        .........................','............................................
llllcccccc:::::::;;;;;;;;;;;;;;;;;;;;;,,'''......................................''.''''',;;;;:clooooooodollodddoooodddollk000KK00KXXKKKXNKOkOO0KKKKKK0OkkxxkOkddxOOOOOOO0XNNK:................''''''''''',,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''.....................................................''..................................................................................................................................................''''...........................................
ccc:::::::;;;;;;;;;;;;;;;;;;;;;;::::;;;,,'''....................................''''''',,,;;;;clloooolloolcloddollllooooloO00KKK00KNXXXXNXOxkkO00KKXNNNNNKxooooddxOOO0OOO0XNN0;.....................''''''''''',,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''.................''''''.....''''''..................'''.................................................................................................................................................'',''''.........................................
:::::::;;;;;;;,,,,,,,,,,;;;;;;;:::::::;;,,''.....................................''''''',,;;;:cllloolllolcclooolccclooolldO0KKKK00XNXXXXNKxddxxkO0KKXNWWNOdoooodxkOO00OOO0XNNk,.......................'''''''''',,,,,,,,,,,,,,,''''''''''''''''''''''''''''''..........''''''''''''''''''''''''.....'............''................................................................................................................. .............................''',,,''..........................................
;;;;;;;;;;;;,,,,,,,,,,,,;;;;;;:::::::;;;,,''....................................''''''',,;ccccccllooollolcloooollcllodolldk0KK0000XNXXXXKkoooodxkO0KXNNX0xdddoddxkO000OOOKXNNx,.'.......................'''''''''''',,,,,,,,,,,'''''''''''''''''''''''''''''''..''''''''''''''''''''''''''''''''''''''''....'..'''..................................................................................................................   .............................''''''..........................................
oooooolllllllccccc::::::::::::::::::::;;;,,''''.................................''''''',;okkdccccllllllolcoooolcccloooolcdkO00000KXNXXXKOocclllodxkOOOkxxdxddddxkO0000OOOKXNXd'............................''''''''''',,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..................................................................................................................  ...........................'''''''............................................
::::::::;;;;;;,,,,,,,,,,,,;;;;;;;;:cc:;;;,,,'''.......................................',;:llc::::cccc:cc:clllc::::clool::oxkO0OO0KNXKXX0d:::::::::cccccloddooddxkO00000OOKXNXo'..............................''''''''',,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..''................................................................................................................................................'''...............................................
;;;;;;;,,,,,,,,,,,,,,,,,,,,,;;;;;;:cc:;;;,,,'''...........................................''',,,;;:::;;;;ccc:;,,;;:cooc;;ldkOOOO0KNXXXKxc;,;;;;;;;;;;;:clooooodxkO0000000KXNXl................................''''''',,,,,,,,,,,,,,,,,''''''''''',,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''...''''................................................................................................................................................................................................
;;;,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;:;;;;;,,,,'''............................................''',;;;::;;;;:::;,,,,;;col:;;lxkkOkO0XNXKK0o;,,,,,,,,,,,,;;:lllooddxkO0000000KXNXl................................'''''',,,,,,,,,,,,,,,,,,,,''''''',,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''..''''''...............................................................................................................................................................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;::;;;;;;,,,,'''...........................................',,,;;;:;;;;::;,'..',;:lol:,:ldkOOOO0XNXXKkc,,,'','''',,,,;:cllloddxkO0000000KXNXo.................................''''',,,,,,,,,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,'''''''''''''',,,,,''''''''''''''''''''''''''''''''...............................................................................................................................................................................................
,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;:::::;;;;;;,,,'''..........................................'',,,;::;;:::;,'...',,:ooc;,:ldxOOOOKXXKXKd;,,,'''''''''',;:cclloddxkO00KKK00KNNXl..................................''''',,,,,,,,,,,,,;;;,,,,,,,,'',,,,,,,;,,,,,,,,,,,,''''''',,'',,,,,,,,,,,,,''''''''''''''''''''''''''......''''''...................................................................................................................................................................................
,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;::::::::;;;;;,,,,''.........................................'',,,;::;;::;,'....',;cooc:;:ldxOOO0KXXKKOl;;,'''''''''''',::cclodxkOO00KKK00KXNKc..................................''''',,,,,,,,,,;;;;;;;;,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,''''''''''''''''''.''''''....''''''''''......''..'...........''.........................................................................................................................................................
,,,,,;;;,,,,,,,,,,,,,,,;;;;;;;:::::::::::::;;;;,,,''......................................'',,,;;;::;:c:,'.....',;ldoc;;:ldkkkk0KXKKKxc;;,'''''''''''',::cclodxkOO000KK00XXNKc.................................''''''',,,,,,,,;;;;;;;;;;;,,,,,,,,,;;;;;;;;;;;,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,''''''''''''''''''''''''..'''''''''''''''''''''''.''...'''''''''......................................................................................................................................................
,,,,;;;;;;,,,,,,,,,,,,;;;;;;;;:::::cccccc:::;;;;,,'''....................................'',,,;;;::::cc:,.....',,:ool:;;:ldxkkk0XXKKOo:;;,'''''''''''',;:cclddxOOO0000000XXNK:.................................''''''',,,,,,,;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;,,,,,,,,,,,;;;;;;;;;,,,,,,,,,,,,,'''''''''''''''',,''''''''''''''''''''''''''''....'''''''''''''''..................................................................................................................................................
,,;;;;;;;;;,,,,,,;;;;;;;;;;;::::::cccccccccc:::;;,,,''...................................'',,;;:::cc:cc;'.....',;cooc:;;:ldxxxk0XK00xc:;;,'''''''''''',;:ccoddxOOOO00000KXNNKc..........................'''''''''''''',,,,,,,;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;,,,,,,,,,,,,,,,'''''''''''',,,,''''''''''''''''''''''''','.....''''''''''''''''''..............................................................................................................................................
;;;;;;;;;;;;;;;;;;;;;;;;::::::::cccccllllllllcc::;;,''...................................',,;::::cc::c:,',,''',,;col:;;;:ldxxxkKXK0Oo::;,,'''''''''''';::clodxkOOOO0KKKKKXNNKc.................''',,;;:cclllcccc::::::::::::::cclllc::::::;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;:::;;;;;,,,,,,,,,,,,,,,,''''''''''',,,''''''''''''''''''''''',;,'......''''''''''''''''''.............................................................. ..............................................................................
;;;;;::::;;;;;;;;;:;;:::::::ccccccllllllllllllcc::;''..............................''''''',;:::::llccc:,,,,'',,;:clc:;;;:lodxkOKXK0xl::;,,,,''''''''',;:ccldxkO0OO0KKKKKXNNNKc...........'',;;;;;::::::cccccccccccccccccccccccccclllllcccllllllccllooooolllllccccccc:::::::::::::::;;;;,,;;;;;;,,,,,,,,,,,,'''''',,,''''''''''''''''''''''',,'......'''''''''''''''''''.............................................................. ..............................................................................
::::::::::::::::::::::::cccccccllllloooooooolllc:;,'............................'''',,,,,;;:clllllclll:,,,,,,,;;:ccc:;;;:cldxk0XXK0dcc:;,,,,,,,,'',',;:ccloxkk00000KKKXXXXNN0l'''''''',,;;:::::;;;;:::::::cccccc::::::::::::::ccccccccccccccccccclllooddddoooooooooollooxkdc:::::::;;;;;;;;;;;;,,,,,,,,,,,,,''''''''''',,'''''''''''''''''''''.....'''''''''''''''''''''............................................................. ...................................''.........................................
:::cccccc:::::::ccccccccccllllllloooooooooooollc:,'..........................'''''',,,,,;:::lodxdoooooc;;;;;;;;;:cc:;;;;:cloxkKXXKOocc;;,,'',,,,,,,,,;:clodkkO00O00KXXXXXXNN0c,''',,,,;::::;;;;;;;;;:::::::cccccccc::::::::::::cc:cccc::::cccc::::cccccccccccccccccccclldOxc:::::::;;;;;;;;;;;;;,,,,,,,,,',,,'''''''''',,''''''''''''''''''''......'''''',''''''''''''''............................................................. ..................................''''........................................
::cccccccc::::::cccccccccclllllloooooooooooollcc;'''.........................''''''',,,;;;:ccodkkddodxo;;;;;;;;;::c:;;;;;:coxOKXK0xlc:;,,''',,,''''',;:cloxkO00kkO0KKKXXXXNXk:'''''',;::;;;;;;;;;;;;;;;;;:::::ccloolc:::::::::::::ccccc:ccccccccc:::ccccccccccccccccclloddl:::;:::;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,'''''',,,'''''''''''''''''.........',',,,,,,,''''''''''..............................................................  ............................'''''''.........................................
cccccccccc:::::ccccccccccccllloooooooooooooollc:,.''.........................''''''',,,;;;:ccldxkxddxxc,,;;;,,;:::::;;;;;:coxOKK0koc::,,'''',,,''''',;:codxkO0Odx0KKKKKKKXXKx;.....'';;,,,,,,,,,,,,,,;;;;;;;;;;::ccc:::::::::::::::cclodxdoooollcccccccc:::::ccccc:::ccc:::::;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,''''''',,,'''''''''''''''...........',',,,,,,,,,'''''''.........................'''...'''..''''.....................   ...................''''''''''''''''.........................................
ccccccccccccccccccccccccclllloooddddddddoooollc;''''.......................''''''''',,;;;:ccclodkkdxOxl;,,,,',;::::::;;;;:loxO00kdl::;,,'',,,,,'''',,:cldxkkO0xox0KKKKKKKXKKx,.....',;,,,,,,,,,,,,,,,;;;;;;;;;;;;,,,;;;;;;:ccccc:::cclok0xcccc:::::::;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,''''''''''',,''''''''''''''''......... ..''''''''''''''''''.........................''''''''''''''''....................   ........''''''''''''''''''''''''''''........................................
lllllllllcccclllllllllllllllooooddddddddddoool:,''''...................'''''''',,,,,,,;;::ccclodxxkOOOkl,'''',;::::::;;;::ldkO0Odlc:;;,,,,;;;;,,,,,,;cloxxkO0Oolk0KKKKKKKK00d'.'''',;,,,,,,,,,,;;;;;;;;;;;;;;;;;,,,,,,,,,,,;;;;;:cldoccoO0dcc::::::::;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,'''''''''''''''''''''''''''''......... ..''''''''''''''''........................................................'''....   ........''''''''''''''''''''''''''''''''....................................
lllllllllllllllllllllllloooooooddddddxxxddoolc;'''....................''''''',,,,,,,,;;:::cllodxkk0K000o,,,'',;:c::::::c:cldkOOxol::;;,,;;::::;;;,;;:loxkkO00kloO00KKK00KK00d,',',,;;;,,,,,,;:ccodocccodlcccllc:;;;;;,,,,,,,,;;;;:lkkl:cdOKkocccc:::::;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,''''''...''''''''''''''''''...............'.''..'''.................................'..''..'....'.......................   ............''''''''''''''',,''''''''''''''...''''''........................
oooooooollloooooooooooooooodddddddxxxxxxdddol:,'''.................'''''''',,,,,,,;;;;;::ccldxkOO0KK00kl;;;,,;:ccccc:;;::cloxxxolc::;;;;;:cc::::;;::codkkOO0Od:dO000K0OOKK0Ol,,,,,;;;;;,,,;;;clloddlcloxdollooolcc::::::;;;;;;;;:coxo::clxKX0xlccccc:::;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,;;;;;;;;;;;,,,,,,,,,'''''''....'''''''''''...............................................................'..''''''..'''.................''...     ... ............''........................................................
oooddoooooooooooooooooooooddddddxxxxxxxxxddol;,'''...............''''''',,,,,,;;;;;;;;:::cloxOOO0KKK0kolc:;;::cllcccc:;;::clodolc::::;;;::c::::::::cldxkOO00x::xOO000OxkKK0x;,,,,,,,,,,,,,,,;:cllloollodxdooloolcc::::::::;::::::clc::::cok0K0kolllcc::;,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,;;;;;,,,,,,,,,,,,'''''''''....'''''''''.....................................................................'..''..',,'''...........''.,,...     .....',,'.';;;;;;:;'..,,,,,''''...........................................
ddddddoooooooooooooooooooooddddxxxxxxxxxxddoc,'''..............''''''''',,,,,;;;;;;;:::ccloxOOxddxkkdooolc::::clollcc::::ccloolc::::;;;;::::::;;:::loxkkOO0kc;lkkO000xok0KOl''''',,,,,,,,,,,;;::cllllodkkkdddddolc::::;;;;;;;:::cccccccccox0XK00kollc:;,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;,,,,,,,,,''''''''''..................''...............................................................................  ......,,',,'..     ......,;,.'::::::::'..,:;;;;;,,,,..',,,,,,,,,,,,'....,'''''............ ..
ddddddoollooooooooooooooodddddxxxxxxxxxxxddo:,''..............''''''''',,,,;;;;;;::::cccloxkkOxlloooollcc:;;;:cllllllc::ccllolc::::::;;::::cc:::::cldxkkOOOo;:x0OO00Olck00x;'''''''''''',,,,,;;;:clldk0kdoooooolc:::;;;,,,,,,;;:::cccllccdOKXKKX0dllc:;,,,,,,,,,;;;;;;;;;;;;;;;;;,,,,,,,,,,,;;;;,,,,,,,''''''''''..........................''....................................................'....'.''............ ......''.',...      .. .';;,.':::::,......,::;;;;;;,..',,,,,,,,,,,,'....,;;;,,,,,,,'''''.. ..
dddddooollloooooooooooddddddddxxxxkkxxxxdool:'''.............''''''''',,,;;;;::::ccccllodxxxOK0dlc::;;,,,,,,,;;:ccllllccllllllc:::::::::::ccccccclodxkOOOOx:;o000000d;cOKOl,,''',,,,,,,,,,,;;;;::cld0XOo::::::::::;;;;;,,,,,,;;:::cccllcld0XXKKXKdllc:;;,,,,,,,,;;;;;;;;;;;;;;;,,,,,,,,,,,,,,;;;,,,,'''''..''''''''.......................'''.........................................................',::'.';;'.'....  .....'...'...         ..',,.':ccll,. ... .:cc::::;;'.';;,;;;;;;;;;,....;cccc::;;;,,,,,''. ..
dddddoolllloooooooooooddddddddxxxxkkxxddollc;''............''''''',,,,,,;;;;::::cclllodkkxxk0XOc,,,,,,,;,,,,,,,,;:ccccllllllllcc::::::::ccccclllodxkOOOOOxl;lk00000k:,o00x:,,,,,,,,,,,,,,;;;;:::cld0XKdcccc::::::::;;;;;;;,;;;::ccccllcclkXNK0XXKklc::;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,;;;,;,,,''.''....''''''''.......................''......... .......................................................,:::c;.   .....,do:cl,..          .';,.'cc::;'. .....colllllcc;.'::;;;;;;:::c;.  .cxxxxdolcc:;;;,,,. ..
dddooolllllloooooooddddddddddxxxkkkkxddoolcc;''.........'''''',,,,,;;;;;;:::cccllloodkOkxdxO0Xk:,,,,',,,,'','',,,,;;:ccclllllccc::::::cccccclllodk0KOxdolc;cxOO000kl,:x0kc,,,,,,,,,,,,,;;;;;::ccldOXXkccccccc:::::::;;;;;;;;;::cclllllcco0NX0KX0K0l:::::;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,;,,,,''...''..'..'''''''.......................''......... ...........................................................'..    ....:XX0XNd...         .';,..:ccc:.;c'...,:;;,,,,,;'..,;;;::cldxxxc. ..lKXXXK0kdolc::;;;' .'
ddooollllllllooooddddddddddxxxxxkkkxxdoolcc:,'.......''''''',,,;;;;;:::::ccccllloodxOOkddxk0KKx;,,,,,,,,''''''',,,,,;;;:ccllc::::::::ccccllllooodk0Kkc;;;;:coxOOOko;;oOOd;;;;;,,,,,;::;::ccccclldkKXOoclcccccccc:::;;;;;;;;;::cclllllcclxKX00XKKKkc;::::;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,'''''..''...'''''''...................................  ..............................................................    .....clcokl...         .lOx:;oolc:;:;....,:::::;;;;,..'''''.';::::'....;kKXXNX0kxdolc:::,..'
ddoolllllllllooooddddddddxxxxxxxxxxxddolc::;'.....''''''''',,,;;;;:::::ccccllooodxkO0kdddxO0XKd;;;;;,,,,,,,,,,,,,,,;;;;;;:cc::::::::ccccclloooddxk0KOc;::::::codxo::cdkkl;;;;;;;;;;:ccccclllllodk0NKxlllllllcccccc::::;;;;:::ccllllllccoOXK0KKO0Oc;:::::;;;;,,,,,;;;;;;;;;;;;,,,,,,,,,,,,,''''',,,'...'..''''''....................................    ..............................................................   .............         .,kK0llKXKXKKKd..'',::;;,,'''...''''',,;:::;.......,,;;;;;;;;;;;;:,. '
ddoolllllllllooodddddddxxxxxxxxkkxxxdolc::;,'....',,''''',,,;;;;::::ccccllloodddxO00kdddxkOKX0l;;;;;,,,,,,,,,,,,,,;;;,,,,;;;;;;:::::::ccccllooddxkOK0o;::::::::cc:;::lxd:;;;;;;;;;;:::cccllloodk0XXOoooooollllllcccc:::::::cclllloolllox0KKKOdoOx:::::;;;;,,,,,,,,,,;;;;;;;;,,,,,,,,,,'''....',,,,'...'...''''..........'''........................    ..............................................................    . ..........         .':cl;;xO00KKKd. ';:k0OOOkxdol'.;;,''.....''.......:c:::;;,''......  .
doolllllllllooodddddxxxxxxxkkkkkxxxdolc:;;,'...''''''',,,,;;;::::cccclllooddddxk0K0xoddxkO0KXkc;;;;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;:::::ccccloodxxkO0Kx:::::::::::::;;:::;;;;;;,,;;;;:::cccllodk0XN0dooooooollllcccc::::::::ccclllollclok0Okdlcclc::;;;;;,,,,,,,,,,,,,;;;;;;;,,,,,,,''.....''..,,,''...'..''''...........'''.......................     ..............................................................      ..........            .....',;:cl;. .,,d0OOOOkkkk;'dxdoooooolc;...... .....'''',,,,'''. .
dolllllllooooodddddxxxxxkkkkkkkkxxddoc:;;,'....''''',,,,;;;;:::ccccllloooodddkO0K0xooddxkOKXKd:;;;;,,,,,,,,,,,''',,,,,,,,,,,,;;;;;;;::::ccclloddxkO0K0o::::::::::::;;;;;;;;;;;;;;;;;:::clllodkOXNXxodoooooolllllcccc:::::::ccclllllclodkxlc:::;,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,''......'''''.',''....'.'''.....................................     ................................................................       .........            ............  ...';:clodxxx;'oxdooooddxxd'...,;.,c::,.'......  .  .
oolllllllloooooddddxxxxxxxxkkkkxxxdol:;,,'..'''''',,,,;;;:;:::cccllloooooodxk0KKOdlooddxk0KX0l;;;;,,,,,,'''','''''''',,,,,,,,,,,,;;;;;;:::cccloddxkO0Kkc;;;:;::;;;;;;;;,,;;;;,,,,;;;;::cclodxOKNNOoooooooolllcccccc::::::::::cccllcclx0kc:::;,,,,'''''',,''',,,,,,,,,,,,,,,,,,'........',,,,'.',,'...............................................   .................................................................        ........           .............      .......''..,:cclloodxxo.   ,c.'oddo:::',::;,,'.  
lllllllllloooooddddxxxxxxxxxxxxxddolc;,,''''''''',,,;;;:::::cccllloooodddxkO0KKOdlooodxxk0XXk::;;;;,,,,,,'''''''''''',,,,,,,,,,,,,;;;;;;;::cccloodxk0KKx:,;;;;;;;;;;,,,,,,,,,,,,,,,,;;::clodk0XN0dllllllllccc::::::::;;;;;;;::::c::;ckkc;;;;,,,''''''''',,,,''',,,,,,,,,,,,'..........',,,,,'.',''................................................  ..................................................................     ..........            ............     ......... .. ......',;:;.   .l,.cdool;,.'cccccc,..
llcclllllloooodddddxxxxxxxxxxxxdoolc;,''',,,,,,,,,;;;:::clcccclllooodddxkO0KKKkooooddxxkOKX0o::;;;;,,,,,,,,'''''''''',,,,,,,,,,,,,,,,;;;;:::cccllodxk0KKd;,,,,,;,,,,'''',,,'''''',,,;;::cloxOXNKdlllllcccc:::;;;;;;;;;;;;;;;;;;;;:;;cl:,,,,,,''''''''''',;,,'''',,,,,,,,,'.......'....',,,,,'.,,,'................................................  ......................................................................  .........            ...........       .........   ..........     ....':ccl:,..:lcccc;..
llcllllllloooddddxxxxxxxkxxxxxdolc:;,'',,,,,,,,,;;;;::cccccllllooodddxxk0KKKKkoooooddxkO0XXxc;;;;;,,,,,,,'''''''''',''',,,,,,,,,,,,,,,,;;;;::cccllodxO0XKo;,,,,,,,,'''',,,'''''''',,;::clodOKNXklcccccc::::;;;;;;;,,,,,,,,,,,,,,,,,,,'','''''.......'''''''''''',,,,,,'.........''.....',,,,..,,,'................................................  .....................................................................       ...                  .....         ........    ..........          ........';;;:c;. 
cccclllllloooddddxxxxxxxkxxxxddoc:;,'',,,,,,,;;;;;:::ccccllllooodddxxkO0KXX0xoooooddxxkOKXkc:;;;;,,,,,,,''''''''''',''',,,,,''',,,,,,,,,,;;;;::ccllodkOKXKl,,,,,,,'''',,,'''''''',,;:cloodkKNN0occccc:::::;;;;;,,,,,,,,,,,,,''''''''''''''...........'''''''''''',,''..........'''.....''',,'.''''................................................  ....................................................................                                                         .                          ......  
ccccccllllloodddddxxxxxxxxxxdolc;,,,,,,,,;;;;;;;:::ccclllloooodddxxkk0KKXX0xoooodddxxkO0XKdlcccc:::::;;;;,,,,''''''''''',,,''''''',,,,,,,,,;;;::ccllodkOKX0c,,,'''''',;;,''''''',,;:coxxdkKXNXxllccc:::::;;;;;,,,,,,,,,,,,''''''''''''''................''''''''''........... ..''.....'''''..'''.................................................  ....................................................................                                                                                            
cccccccllllloodddddxxxxxxdddol:;,,,,;;;;;;;;;::::cccclloooddddxxxkOOKKXXX0xddddxxkkkOO0KKxooooooooooollllccccccccc:;,'''',,'''''''''''''',,,,;;;::cllodk0KNO:,,,,'',,;;,,''''''',,;clxOkk0XNN0ollcc:::::;;;;,,,,,,,,,,,,,''''''''''.....................''''''''............  ..''.....'''''...''................................................   ..................................................................           .                                                                                  
cccccccllllloooddddxxxxddooll:;,,,;;,;;;;;;:::ccccclllooddddxxxkOO0KXXXK0xdxxdxxkkkOO0KKklcccccccccccccccccccclllooolc:,',,''''''''''''''''',,,;;;:cllodk0XXx;,,,',;:;;,,,,,,,,,,;:cox0OOKNWNklccc:::::;;;;,,,,,,,,,,''''''''''.........................'''''...............  ...'.....'''''...'..............................................       .................................................................                                                                                              
ccccccclllllooodddddddddooc:;;;;;;;;;;::;:::::cccclllooddddxxkkOO0KXXXKkddddddxxxkkkO0KOo:;;;;;;;;;;;:::::::::ccccccllolc:,'''''''''''''''''',,,,;;:ccloxk0XXd,,',;::;,,,,,,,,,,,;:coxO00XNW0occc::::;;;;;,,,,,,'''''''''''''''........................''.................... ...........''..........................................................................................................................                                                                                               
:ccccccllllooodddddddddol:;,;::;;;;;;;;:::cc:ccccclllodddxxxxkOOKXXXXKkooooddddxxxkkOK0d:;,,,,,;;;;;;;;;;;::::::::ccccclooc;''''''''''''''''''',,,;;::clodkKN0l'';:;,,,,,,,,,,,,,;:ccoxOKNWNxcc:::;;;;;,,,,,,'''''''''''''''''.............................................. ......................................................................................................................................                                                                                                 
::cccccllloooodddddddol:;,;;:::;;;;;;;:::ccccccclllloodddxxkkO0KXXXX0xooooooddddxxkO0Kx:,,,,,,,,,,,,,;;;;;;::::::::cccccllll;,'''''''''''''''''',,,;;;:clldkKNOc;;;,,,'''''',,,,,;:cldk0XWW0o:::;;;;,,,,,,,'''''''''''''''''...............................................  .......................................................................................................................................                                                                                                
::cccccllloooddddooolc:;;;;;;;;;;;;;::::ccccccclllllooddxkkOO0KXXXX0xlloooooddddxkkOKkc,,,,,,,,,,,,,,;;;;;;;::::::::cccclcllc;'''''''''''''''''',,,,,;;;:cldOKKd::;,,,,,,,'',,,,;;cloxOKNWNxc::;;;,,,,,,,'''''''''''''''''.............................      .........................................................................................................................................................                                                                                              
cccccllloooooddoollc:;;:;;;;;;;;;;:::ccclllccccllllooddxkkO00KXXXX0dllllloooodddxkO0Ol,''''',,,,,,,,,;;;;;;;:::::ccccccclllllc,'''''''''''''''''''',,,,;;::cokxc:;,,,,,,''''',,,;:cldkKNNW0l;::;;;,,,,,''''''''''''''''''.............................      ....................................................................................................................................................................                                                                                    
ccccllllooooddool:;;::::;;::::;::::cccclllllllllllloodxkkO0KKXXXKOollllllooodddxxk00d;'''''',,,,,,,,,;;;;;;:::::ccccclllllccll:'''''....'''''''''''',,,,,,;::c:;;;,,,,,,,''',,,;;clox0XNWNx:;:;;;;,,,,''''''''''''''''''..........................         ................  .....................................................................................................................................................                                                                                  
::cccllloooooll::;;::::::::::::::cccclllooolllllllooddxkO0KKKKXKOoclllllooooddxxkO0k:''''''''',,,,,,,,;;;;;::::cccclllllccccclc,'''''..''''''''''',,,,,,,,;;;;;;;;,,,,,,,,,,,,;;:codOKNWWKl::;;;;;,,,,,''''''''''''''''.........................           ................  .........................  ..........................................................................................................................                                                                                  
::ccclllllllcc:;;;::::::::::::::cccclllooooolllllooodxkO00KKKKKklccclllloooddxxkk0Ol'''''''''''',,,,,;;;;;;:::::ccclllcccccccll:'''''''''..'''''''''''''',,;;;;;,,,,,,,,,,,,,;;:cldkKXNWNx::::;;;;;,,,,,,,,,,,,,'''''''.....................        .      ................  ....... ..............      .............................................................................................................                                                                                              
::cccllllllc:;;;::::::::::::::cccccllllooooooolooodddxO00KKKK0xlccccllloooddxxxk00d,'''''''''''',,,,,;;;;;;;;::::cccccccccccccoc,'''''.......''''''''''''',,,,,''''''''',,,,;;:cldk0XNNN0l::::::;;;;;,,,,,,,,,,,,'''''''..................        ....     ................  ....... .............        ............................................................................................................                                                                                              
:ccccllllc:;;;;::::::::::::cccccccllllloodddooooodddxkO0KKK0OdcccccclllooodxxkkOKO:'''''''''''',,,,,;;;;;;;;;;;:::cccccccccccclo;'''''.......'''''''''''',,,,,,'''''''',,,;;:clodk0KNWNXxc:::::::;;;;;,,,,,,,,,,,''''''''.........''...         ......     ................  .......  ............       ...........................................................................................................                                                                                                
::cccccc::;;;;:::::::::::ccccccccllllllooddddooodddxkO00000kocc:ccccllooodxkkkOKKo,'''''''''''',,,;;;;;;;;;;;;::::ccccccccccc:ldc'''''''''''''''''''''''',;,,,,,,'''',,,,;::clodkOKXNWNOl:c::::::;;;;;,,,,,,,,,,,'''''''''......'....         ........     ...............   ......    ...........       ..........................................................................................................                                                                                                 
:::cccc::;;;;;:::::::::::cllccccllllllooodxdddddddxkOO0000Oo::::ccccllooddxkkO0KOc'''''''''''',,,;;;;;::::::::::::ccccccccccccldl,''''''''..'''''''''''',,;,,,,,,,''',,,;;:clodxOKXNWNKxccc::::::;;;;,,,,,,,,,,,,'''''''''....''..           .........     ...............   ......    ............         .....................................................................................................                                                                                                   
